#数据库连接地址
HOST = 127.0.0.1
PORT = 3306
DB_NAME = sina_weibo
USER = root
PASSWORD =

THREAD_SLEEP = 5000

#用户ID列表地址
UserList = ./userlist/list4.txt

#图片存储路径
IMGPATH = D:/Sina_weibo/image1

#抓取的时间段
START_DATE = 2014-09-01
END_DATE = 2015-10-01

#sina配置
IS_LOGIN = false
cookie = ‘自己的网页cookie’

