#根的方案主,给所有java类指定日志模式
log4j.rootLogger=DEBUG,CASE1,CASE2
#适用于调试程序,log4j输入为debug级,并将ERROR、WARN、INFO、DEBUG输出到控制台及日志文件
#log4j.category.com=DEBUG,CASE1
#适用于正式运行,log4j输入为error级,只将错误输出到日志文件
#log4j.category.com=ERROR,CASE2

#CASE1方案,输出到控制台
log4j.appender.CASE1=org.apache.log4j.ConsoleAppender
#模板布局
log4j.appender.CASE1.layout=org.apache.log4j.PatternLayout
#信息输出格式
log4j.appender.CASE1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#CASE2方案,输出到每日一个文件
log4j.appender.CASE2=org.apache.log4j.DailyRollingFileAppender
#输出文件名
#log4j.appender.CASE2.file=/data/nba/id.nba.tom.com/idnba/logs/logsDaily
log4j.appender.CASE2.file=D\:\\logs\\weiboDaily.log
#每天更换文件名时的命名规则
log4j.appender.CASE2.DatePattern='.'yyyy-MM-dd
#模板布局
log4j.appender.CASE2.layout=org.apache.log4j.PatternLayout
#信息输出格式
log4j.appender.CASE2.layout.ConversionPattern=[%-5p] %L-%d{yyyy-MM-dd HH:mm:ss,SSS} method:%l - %m%n